{
  "name": "tailwindcss-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "wp:run": "npx webpack ./src/main.js --watch ",
    "tw:run": "npx tailwindcss -i ./src/input.css -o ./dist/css/output.css --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
